stamp-component-stamped-name-internalaffairsagent = Internal Affairs
stamp-component-stamped-name-magistrate = Magistrate
stamp-component-stamped-name-borg = Cyborg
stamp-component-stamped-name-centcomintern = Central Command Intern
stamp-component-stamped-name-topsecret = Top Secret
stamp-component-stamped-name-classified = Classified
stamp-component-stamped-name-hospitalitydirector = Hospitality Director
stamp-component-stamped-name-hospitalitydirector-bell = Hospitality Director
stamp-component-stamped-name-executiveofficer = Executive Officer
stamp-component-stamped-name-disparged = DISCHARGED
stamp-component-stamped-name-commandant = Commandant
stamp-component-stamped-name-lieutenant = Lieutenant
stamp-component-stamped-name-corporateliaison = Corporate Liaison
