trait-category-leadership = Leadership
trait-union-leader-name = Union Leader
trait-union-leader-desc = Lead your local union! You make sure workers are following SOP, and that department heads are following the rules.
trait-union-member-name = Union Member
trait-union-member-desc = Be a part of your local union!

megaphone-not-a-member = You do not belong to this union.
megaphone-claim-leadership-prompt = You begin to fiddle with the megaphone, attempting to take charge...
megaphone-claimed-leadership = Using the megaphone, you now declare yourself head of the { $union }!
megaphone-on-cooldown = The megaphone needs a moment to rest before another use.
megaphone-strike-started = { $union } IS NOW ON STRIKE. Members are expected to rally around their union head.
megaphone-strike-ended = The { $union } strike has ended. Members may now return to work.

union-clipboard-menu-title = Union Roster
union-clipboard-leader-name = { $name } (Leader)
union-clipboard-notes-button = Notes
union-clipboard-notes-window-title = Notes: { $name }
union-clipboard-no-notes = No notes yet.
union-clipboard-add-note-button = + Add Note
union-clipboard-add-note-window-title = Add Note
union-clipboard-add-note-title-placeholder = Title
union-clipboard-add-note-text-placeholder = Say something kind!
union-clipboard-add-note-submit = Save
union-clipboard-no-match = You do not see anyone nearby matching that ID.
union-clipboard-already-registered = They already belong to another union.
union-clipboard-registered = { $name } has been added to the union roster.
union-clipboard-make-steward-button = Make Steward
union-clipboard-locked-message = Verifying { $name } as Steward. Present their ID to the clipboard to confirm.
union-clipboard-locked-cancel = Cancel
union-clipboard-steward-mismatch = This is not the correct ID.
union-clipboard-steward-confirmed = { $name } is now a Steward.
union-clipboard-steward-name = { $name } (Steward)
