trait-hayfever-name = Hay Fever
trait-hayfever-description = Because of space allergens, you can't help but sneeze all the time.
trait-hayfever-popup1 = Your nose is itching.
trait-hayfever-popup2 = Your eyes are itching.
trait-hayfever-popup3 = You feel an incoming sneeze.
trait-hayfever-popup4 = You feel an impending sneeze attack.
trait-smoker-name = Smoker
trait-smoker-description = You are addicted to nicotine.
trait-smoker-stage1 = A cigarette would be nice..
trait-smoker-stage2 = You could use a smoke break.
trait-smoker-stage3 = You must get some nicotine!
trait-smoker-stage4 = Your feel very agitated!
trait-smoker-stage5 = You REALLY need to smoke!
trait-smoker-stage6 = YOUR WHOLE BODY CRAVES NICOTINE!
