markings-layer-TailOverlay-Vox = Tail (Overlay)

marking-ScarsVoxClawTorso-claw = Claw Scar
marking-SpotsChest = Spotted Chest
marking-SpotsChest-spots1 = Spots
marking-SpotsChest-spots2 = Belly
marking-VChest = Vee
marking-VChest-v1 = Top
marking-VChest-v2 = Middle
marking-VChest-v3 = Bottom
marking-VoxBelly-belly = Belly
marking-VoxChestPlumage-plumage = Chest Plumage
marking-VoxScarIncision = Scar (Incision)
marking-VoxScarIncision-scarincision = Scar (Incision)
marking-VoxScarMangled = Scar (Mangled)
marking-VoxScarMangled-scarmangled = Scar (Mangled)
marking-VoxScarSpinal = Scar (Spinal)
marking-VoxScarSpinal-scarspinal = Scar (Spinal)
marking-VoxTailSingleStripe-tailsinglestripe = Single Tail Stripe
marking-VoxTailStripes-tailstripes = Tail Stripes
marking-ScarsVoxBigslashLeftHead-bigslashleft = Big Slash (Left)
marking-ScarsVoxBigslashRightHead-roadrashright = Big Slash (Right)
marking-ScarsVoxRoadrashLeftHead-roadrashleft = Road Rash (Left)
marking-ScarsVoxRoadrashRightHead-roadrashright = Road Rash (Right)
marking-ScarsVoxSlashLeftHead-slashleft = Slash (Left)
marking-ScarsVoxSlashRightHead-slashright = Slash (Right)
marking-VoxCheeks-cheeks = Cheeks
marking-VoxEarhole = Tympanic Membrane
marking-VoxEarhole-earhole = Tympanic Membrane
marking-VoxHeadGradient-gradient1 = Front
marking-VoxHeadGradient-gradient2 = Middle
marking-VoxHeadGradient-gradient3 = Back
marking-VoxNeckband = Neckband
marking-VoxNeckband-neckband = Neckband
marking-VoxScarBlasted = Scar (Blasted)
marking-VoxScarBlasted-scarheadblasted = Scar (Blasted)
marking-VoxBeakColor-color = Colorable Beak
marking-VoxBeakSplit-split1 = Top
marking-VoxBeakSplit-split2 = Bottom
marking-VoxBeakTipped-tipped = Tipped Beak
marking-SpotsArmR = Spots (Right)
marking-SpotsArmR-spots = Spots (Right)
marking-VoxArmsStripesRHand-stripes = Stripes (Right Arm)
marking-SpotsArmL = Spots (Left)
marking-SpotsArmL-spots = Spots (Left)
marking-VoxArmsStripesLHand-stripes = Stripes (Left Arm)
marking-FeatheredLegR = Feathers (Right)
marking-FeatheredLegR-feathered = Feathers (Right)
marking-VoxLegGradientRLeg-gradient = Solid (Right Leg)
marking-VoxLegsStripesRLeg-stripes = Stripes (Right)
marking-FeatheredLegL = Feathers (Left)
marking-FeatheredLegL-feathered = Feathers (Left)
marking-VoxLegGradientLLeg-gradient = Solid (Left Leg)
marking-VoxLegsStripesLLeg-stripes = Stripes (Left)
marking-UnderwearBriefsVox = Briefs (Soft)
marking-UnderwearBriefsVox-underwearbriefs = Briefs
marking-UnderwearHighWaisted = High Waisted
marking-UnderwearHighWaisted-highwaisted = High Waisted
marking-UnderwearIxixSpecial = Modest Underwear
marking-UnderwearIxixSpecial-ixixspecial1 = Band
marking-UnderwearIxixSpecial-ixixspecial2 = Cup
marking-UnderwearLowridersV = Lowriders
marking-UnderwearLowridersV-lowriders = Underwear
marking-UnderwearStrappy = Belted
marking-UnderwearStrappy-strappy1 = Belt
marking-UnderwearStrappy-strappy2 = Belt
marking-UnderwearStrappy-strappy3 = Underwear
marking-UnderwearTangaV = Tanga
marking-UnderwearTangaV-tanga_vox = Underwear
marking-VoxFootGradientLFoot-gradient = Solid (Left Foot)
marking-VoxFootGradientRFoot-gradient = Solid (Right Foot)
marking-VoxHandGradientLHand-gradient1 = Bottom
marking-VoxHandGradientLHand-gradient2 = Middle
marking-VoxHandGradientLHand-gradient3 = Top
marking-VoxLArmProsthetic-prosthetic = Prosthetic (Left)
marking-VoxHandGradientRHand-gradient1 = Bottom
marking-VoxHandGradientRHand-gradient2 = Middle
marking-VoxHandGradientRHand-gradient3 = Top
marking-VoxRArmProsthetic-prosthetic = Prosthetic (Right)
marking-BeardPadovana = Padovana
marking-BeardPadovana-padovana = Padovana
marking-LargeWattle = Wattle (Large)
marking-LargeWattle-largewattle = Wattle (Large)
marking-SmallWattle = Wattle (Small)
marking-SmallWattle-smallwattle = Wattle (Small)
marking-HairPadovana = Padovana
marking-HairPadovana-padovana = Padovana
marking-HijabSimpleVox-hijabsimple = Hijab (Simple)
marking-HijabFashionableVox-hijabchic = Hijab (Fashionable)
marking-LargeComb = Comb (Large)
marking-LargeComb-largecomb = Comb (Large)
marking-TichelSimpleVox-tichelsimple = Tichel (Simple)
marking-TichelFashionableVox-tichelfashionable = Tichel (Fashionable)
marking-VoxBald = Balding
marking-VoxBald-balding = Balding
marking-VoxEmover = Emover
marking-VoxEmover-hairemover = Emover
marking-VoxPolish = Polish
marking-VoxPolish-hairpolish = Polish
marking-VoxWindswept = Windswept
marking-VoxWindswept-hairwindswept = Windswept
marking-SideQuills = Quills
marking-SideQuills-quills1 = Top and bottom
marking-SideQuills-quills2 = Middle top
marking-SideQuills-quills3 = Middle bottom
marking-VoxStreamers = Streamers
marking-VoxStreamers-streamers1 = Quill
marking-VoxStreamers-streamers2 = Flue
marking-VoxStreamers-streamers3 = Eye
marking-FriendsOfAFeather = Feather of a Friend
marking-FriendsOfAFeather-friendsfeather1 = Feather
marking-FriendsOfAFeather-friendsfeather2 = Feather
marking-SpotsTail = Spotted Tail
marking-SpotsTail-spots= Spotted Tail
marking-TailBloom = Bloom
marking-TailBloom-bloom1 = Flower
marking-TailBloom-bloom2 = Flower
marking-TailBloom-bloom3 = Bush
marking-VoxChains-chains = Chains
marking-VoxCocktail-cocktail1 = Feathers
marking-VoxCocktail-cocktail2 = Feathers
marking-VoxCocktail-cocktail3 = Feathers
marking-VoxCocktail-cocktail4 = Tail
marking-VoxBackTail-colorable = Back Tail
marking-VoxTailBalled-balled = Thrasher
marking-VoxTailBell-bell1 = Bell
marking-VoxTailBell-bell2 = Back Tail
marking-VoxTailLantern-lantern = Lantern
marking-VoxTailNub = Nub
marking-VoxTailNub-nub1 = Tail
marking-VoxTailNub-nub2 = Scar
marking-VoxTailRaptor = Raptor
marking-VoxTailRaptor-raptor = Tail
marking-VoxTailShort1 = Short Down
marking-VoxTailShort1-short1 = Tail
marking-VoxTailShort2 = Short Up
marking-VoxTailShort2-short2 = Tail
marking-VoxTailSmallPlume-smallplume = Small Plume
marking-VoxTailSpines-spines = Tail Spines
marking-VoxSunAndMoon-sunandmoon = Sun and Moon
